# LearnEnglish

./: LearnEnglish.csproj  LearnEnglish.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BankCardController.cs  BookController.cs  GeneralController.cs  HomeController.cs  LessonController.cs  TestController.cs  UserController.cs  UserProfileController.cs
Controllers/AuthAttribute/: IsAdminAttribute.cs  IsModeratorAttribute.cs
EfStuff/: LearnEnglishDbContext.cs  SeedExtantion.cs
EfStuff/Model/: BankCard.cs  BaseModel.cs  Book.cs  Language.cs  Lesson.cs  Role.cs  Test.cs  User.cs  UserProfile.cs
EfStuff/Repositories/: BankCardRepository.cs  BaseRepository.cs  BookRepository.cs  LessonRepository.cs  TestRepository.cs  UserProfileRepository.cs  UserRepository.cs
Localize/: BankCard.Designer.cs  BankCard.Pl.resx  BankCard.Ru.resx  BankCard.resx  Book.Designer.cs  Book.Ru.resx  Book.resx  General.Designer.cs  General.Pl.resx  General.Ru.resx  General.resx
Migrations/: 20210910171810_init.Designer.cs  20210910171810_init.cs  20210914070101_add_test.Designer.cs  20210914070101_add_test.cs  20210915065636_addBook.Designer.cs  20210915065636_addBook.cs  20210915074109_addBook_minor_changes.Designer.cs  20210915074109_addBook_minor_changes.cs  20210916125338_add_test_minor_change.Designer.cs  20210916125338_add_test_minor_change.cs  20210916190019_update_profile.Designer.cs  20210916190019_update_profile.cs  20210918062731_Add_default_values.Designer.cs  20210918062731_Add_default_values.cs  20210918083801_Add_age.Designer.cs  20210918083801_Add_age.cs  20210920121550_changed_test.Designer.cs  20210920121550_changed_test.cs  20210920121933_changed_test_2.Designer.cs  20210920121933_changed_test_2.cs  LearnEnglishDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/BankCard/: BankCardAddViewModel.cs  BankCardAllViewModel.cs  BankCardGetViewModel.cs
Models/Book/: BookViewModel.cs
Models/CustomValidationAttribute/: BankCardExpirationAttribute.cs  BankCardNumberAttribute.cs
Models/Lesson/: LessonAddViewModel.cs  LessonSelectedViewModel.cs  LessonViewModel.cs
Models/Test/: NumberCorrectAnswersViewModel.cs  TestAddViewModel.cs  TestSelectedViewModel.cs
Models/User/: DeniedViewModel.cs  RegistrationViewModel.cs  UserLessonViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: FileService.cs  LocalizeMidlleware.cs  RegisterHelper.cs  UserService.cs
(+49 files in other folders)
